{
  "name": "Loja de Rações — Controle de Vendas",
  "short_name": "Loja Rações",
  "description": "Controle de vendas, estoque, fiados e lucro da loja de rações.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#059669",
  "lang": "pt-BR",
  "icons": [
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
